name: "Hugo To Firebase Action"
description: "Build a Hugo site and then deploy it to Firebase Hosting"

inputs:
  firebase_token:
    required: true
  hugo_version:
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.firebase_token }}
    - ${{ inputs.hugo_version }}